FROM php:7.3-fpm

ENV DEBIAN_FRONTEND=noninteractive COMPOSER_MEMORY_LIMIT=-1

# Paso 1: actualización mínima y utilidades base
RUN set -eux; \
    sed -i 's|security.debian.org|deb.debian.org|g' /etc/apt/sources.list || true; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates apt-transport-https gnupg; \
    rm -rf /var/lib/apt/lists/*

# Paso 2: dependencias de compilación y librerías
RUN set -eux; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            git curl unzip zip nano g++ \
            libzip-dev libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
            libonig-dev libxml2-dev libicu-dev; \
        docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/; \
        docker-php-ext-install -j"$(nproc)" pdo_mysql mbstring exif pcntl bcmath gd zip intl; \
        rm -rf /var/lib/apt/lists/*

# Paso 3: Composer 1.x
RUN set -eux; \
    php -r "copy('https://getcomposer.org/installer','composer-setup.php');"; \
    php composer-setup.php --version=1.10.26 --install-dir=/usr/local/bin --filename=composer; \
    php -r "unlink('composer-setup.php');"; \
    composer --version

WORKDIR /var/www
COPY composer.json composer.lock* ./
RUN set -eux; composer install --no-scripts --no-autoloader --prefer-dist --no-dev || true
COPY . /var/www
RUN set -eux; composer install --prefer-dist --no-dev; composer dump-autoload -o
RUN chown -R www-data:www-data storage bootstrap/cache || true && chmod -R ug+rwx storage bootstrap/cache || true

EXPOSE 9000
CMD ["php-fpm"]